#!/bin/sh

ulimit -c unlimited -s 128 2>/dev/null

PROVIDER="ux"
IDENT="mptsd"
LOGHOST="gf.unixsol.bg"
OUTPUT_HOST="239.78.78.78"
OUTPUT_PORT="5000"
BITRATE="-B 37.3"
CONFS="-g mptsd.conf -n mptsd_nit.conf -c mptsd_channels.conf -e mptsd_epg.conf"

OUTPUT_HOST="238.0.0.10"
OUTPUT_PORT="5010"
CONFS=""

BASEDIR="."
PRGNAME="mptsd"

SERVER="$BASEDIR/$PRGNAME"
PIDFILE="$BASEDIR/$PRGNAME.pid"
PARAMS="-i $PROVIDER/$IDENT $BITRATE -O $OUTPUT_HOST -P $OUTPUT_PORT $CONFS"
#PARAMS="-i $PROVIDER/$IDENT $BITRATE -O $OUTPUT_HOST -P $OUTPUT_PORT $CONFS -l $LOGHOST"
#PARAMS="-i $PROVIDER/$IDENT $BITRATE -O $OUTPUT_HOST -P $OUTPUT_PORT $CONFS -d $PIDFILE"
#PARAMS="-i $PROVIDER/$IDENT $BITRATE -O $OUTPUT_HOST -P $OUTPUT_PORT $CONFS -l $LOGHOST -d $PIDFILE"
